From: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Date: Tue, 26 Mar 2019 15:45:25 +0100
Subject: dont-probe-ucm

===================================================================
---
 src/modules/alsa/alsa-ucm.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/modules/alsa/alsa-ucm.c b/src/modules/alsa/alsa-ucm.c
index 42f3242..8ec995d 100644
--- a/src/modules/alsa/alsa-ucm.c
+++ b/src/modules/alsa/alsa-ucm.c
@@ -1619,7 +1619,8 @@ pa_alsa_profile_set* pa_alsa_ucm_add_profile_set(pa_alsa_ucm_config *ucm, pa_cha
         ucm_create_profile(ucm, ps, verb, verb_name, verb_desc);
     }
 
-    ucm_probe_profile_set(ucm, ps);
+/*  Just trust that the person writing the UCM file knows what (s)he was doing, right? */
+/*    ucm_probe_profile_set(ucm, ps); */
     ps->probed = true;
 
     return ps;
